/* pages/successSub/successSub.wxss */

.pic {
  width: 280rpx;
  height: 280rpx;
  background-color: red;
  align-self: center;
  margin-top: 100rpx;
}

.notice {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
  line-height: 40rpx;
  align-self: center;
  margin-top: 40rpx;
}

.code {
  width: 200rpx;
  height: 200rpx;
  background-color: red;
  align-self: center;
   margin-top: 40rpx;
}

.all {
  display: flex;
  flex-direction: column;
  margin:30rpx;
}
